src/modules/cards.html

<section class="cards">
  <div class="container">
    <ul class="cards-list"> 
      <li class="cards-item">
        <h3 class="cards-item__title">Item name</h3>
        <div class="cards-item__img">
          <picture> <img src="../../images/card-hover.png" srcset="../../images/card-hover@2x.png 2x" alt="card-hover photo" width="300" height="200"/></picture>
          <picture> <img src="../../images/card.png" srcset="../../images/card@2x.png 2x" alt="card photo" width="300" height="200"/></picture>
        </div>
        <p class="cards-item__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iusto rem illo quisquam praesentium ipsum perspiciatis nam ex placeat impedit dignissimos, distinctio, asperiores molestias perferendis fugiat, minima laborum ab. Illo, consequatur ullam eligendi quam enim cumque doloremque consequuntur fugiat, dolores rem suscipit quod porro nemo sint aliquid, mollitia voluptatibus! Soluta earum ullam ab laudantium necessitatibus excepturi corrupti, officia, error totam ratione voluptatem delectus. Laboriosam enim laborum beatae facilis natus doloremque ea molestiae voluptas veritatis! Eaque officia reiciendis autem delectus eligendi consequatur impedit quam. Mollitia molestias error perferendis quam, laboriosam praesentium explicabo autem placeat sit nisi ea voluptas eveniet cum quaerat.</p>
      </li>
      <li class="cards-item">
        <h3 class="cards-item__title">Item name</h3>
        <div class="cards-item__img">
          <picture> <img src="../../images/card-hover.png" srcset="../../images/card-hover@2x.png 2x" alt="card-hover photo" width="300" height="200"/></picture>
          <picture> <img src="../../images/card.png" srcset="../../images/card@2x.png 2x" alt="card photo" width="300" height="200"/></picture>
        </div>
        <p class="cards-item__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iusto rem illo quisquam praesentium ipsum perspiciatis nam ex placeat impedit dignissimos, distinctio, asperiores molestias perferendis fugiat, minima laborum ab. Illo, consequatur ullam eligendi quam enim cumque doloremque consequuntur fugiat, dolores rem suscipit quod porro nemo sint aliquid, mollitia voluptatibus! Soluta earum ullam ab laudantium necessitatibus excepturi corrupti, officia, error totam ratione voluptatem delectus. Laboriosam enim laborum beatae facilis natus doloremque ea molestiae voluptas veritatis! Eaque officia reiciendis autem delectus eligendi consequatur impedit quam. Mollitia molestias error perferendis quam, laboriosam praesentium explicabo autem placeat sit nisi ea voluptas eveniet cum quaerat.</p>
      </li>
      <li class="cards-item">
        <h3 class="cards-item__title">Item name</h3>
        <div class="cards-item__img">
          <picture> <img src="../../images/card-hover.png" srcset="../../images/card-hover@2x.png 2x" alt="card-hover photo" width="300" height="200"/></picture>
          <picture> <img src="../../images/card.png" srcset="../../images/card@2x.png 2x" alt="card photo" width="300" height="200"/></picture>
        </div>
        <p class="cards-item__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iusto rem illo quisquam praesentium ipsum perspiciatis nam ex placeat impedit dignissimos, distinctio, asperiores molestias perferendis fugiat, minima laborum ab. Illo, consequatur ullam eligendi quam enim cumque doloremque consequuntur fugiat, dolores rem suscipit quod porro nemo sint aliquid, mollitia voluptatibus! Soluta earum ullam ab laudantium necessitatibus excepturi corrupti, officia, error totam ratione voluptatem delectus. Laboriosam enim laborum beatae facilis natus doloremque ea molestiae voluptas veritatis! Eaque officia reiciendis autem delectus eligendi consequatur impedit quam. Mollitia molestias error perferendis quam, laboriosam praesentium explicabo autem placeat sit nisi ea voluptas eveniet cum quaerat.</p>
      </li>
      <li class="cards-item">
        <h3 class="cards-item__title">Item name</h3>
        <div class="cards-item__img">
          <picture> <img src="../../images/card-hover.png" srcset="../../images/card-hover@2x.png 2x" alt="card-hover photo" width="300" height="200"/></picture>
          <picture> <img src="../../images/card.png" srcset="../../images/card@2x.png 2x" alt="card photo" width="300" height="200"/></picture>
        </div>
        <p class="cards-item__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iusto rem illo quisquam praesentium ipsum perspiciatis nam ex placeat impedit dignissimos, distinctio, asperiores molestias perferendis fugiat, minima laborum ab. Illo, consequatur ullam eligendi quam enim cumque doloremque consequuntur fugiat, dolores rem suscipit quod porro nemo sint aliquid, mollitia voluptatibus! Soluta earum ullam ab laudantium necessitatibus excepturi corrupti, officia, error totam ratione voluptatem delectus. Laboriosam enim laborum beatae facilis natus doloremque ea molestiae voluptas veritatis! Eaque officia reiciendis autem delectus eligendi consequatur impedit quam. Mollitia molestias error perferendis quam, laboriosam praesentium explicabo autem placeat sit nisi ea voluptas eveniet cum quaerat.</p>
      </li>
      <li class="cards-item">
        <h3 class="cards-item__title">Item name</h3>
        <div class="cards-item__img">
          <picture> <img src="../../images/card-hover.png" srcset="../../images/card-hover@2x.png 2x" alt="card-hover photo" width="300" height="200"/></picture>
          <picture> <img src="../../images/card.png" srcset="../../images/card@2x.png 2x" alt="card photo" width="300" height="200"/></picture>
        </div>
        <p class="cards-item__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iusto rem illo quisquam praesentium ipsum perspiciatis nam ex placeat impedit dignissimos, distinctio, asperiores molestias perferendis fugiat, minima laborum ab. Illo, consequatur ullam eligendi quam enim cumque doloremque consequuntur fugiat, dolores rem suscipit quod porro nemo sint aliquid, mollitia voluptatibus! Soluta earum ullam ab laudantium necessitatibus excepturi corrupti, officia, error totam ratione voluptatem delectus. Laboriosam enim laborum beatae facilis natus doloremque ea molestiae voluptas veritatis! Eaque officia reiciendis autem delectus eligendi consequatur impedit quam. Mollitia molestias error perferendis quam, laboriosam praesentium explicabo autem placeat sit nisi ea voluptas eveniet cum quaerat.</p>
      </li>
      <li class="cards-item">
        <h3 class="cards-item__title">Item name</h3>
        <div class="cards-item__img">
          <picture> <img src="../../images/card-hover.png" srcset="../../images/card-hover@2x.png 2x" alt="card-hover photo" width="300" height="200"/></picture>
          <picture> <img src="../../images/card.png" srcset="../../images/card@2x.png 2x" alt="card photo" width="300" height="200"/></picture>
        </div>
        <p class="cards-item__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iusto rem illo quisquam praesentium ipsum perspiciatis nam ex placeat impedit dignissimos, distinctio, asperiores molestias perferendis fugiat, minima laborum ab. Illo, consequatur ullam eligendi quam enim cumque doloremque consequuntur fugiat, dolores rem suscipit quod porro nemo sint aliquid, mollitia voluptatibus! Soluta earum ullam ab laudantium necessitatibus excepturi corrupti, officia, error totam ratione voluptatem delectus. Laboriosam enim laborum beatae facilis natus doloremque ea molestiae voluptas veritatis! Eaque officia reiciendis autem delectus eligendi consequatur impedit quam. Mollitia molestias error perferendis quam, laboriosam praesentium explicabo autem placeat sit nisi ea voluptas eveniet cum quaerat.</p>
      </li>
      <li class="cards-item">
        <h3 class="cards-item__title">Item name</h3>
        <div class="cards-item__img">
          <picture> <img src="../../images/card-hover.png" srcset="../../images/card-hover@2x.png 2x" alt="card-hover photo" width="300" height="200"/></picture>
          <picture> <img src="../../images/card.png" srcset="../../images/card@2x.png 2x" alt="card photo" width="300" height="200"/></picture>
        </div>
        <p class="cards-item__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iusto rem illo quisquam praesentium ipsum perspiciatis nam ex placeat impedit dignissimos, distinctio, asperiores molestias perferendis fugiat, minima laborum ab. Illo, consequatur ullam eligendi quam enim cumque doloremque consequuntur fugiat, dolores rem suscipit quod porro nemo sint aliquid, mollitia voluptatibus! Soluta earum ullam ab laudantium necessitatibus excepturi corrupti, officia, error totam ratione voluptatem delectus. Laboriosam enim laborum beatae facilis natus doloremque ea molestiae voluptas veritatis! Eaque officia reiciendis autem delectus eligendi consequatur impedit quam. Mollitia molestias error perferendis quam, laboriosam praesentium explicabo autem placeat sit nisi ea voluptas eveniet cum quaerat.</p>
      </li>
    </ul>
  </div>
</section>

src/pug/modules/cards.pug
mixin card 
	li.cards-item
		h3.cards-item__title Item name
		.cards-item__img
			picture 
				//- source(srcset="../../images/card.webp", srcset="../../images/card@2x.webp 2x", type="image/webp")					
				img(src="../../images/card-hover.png", srcset="../../images/card-hover@2x.png 2x" alt="card-hover photo" width="300" height="200")
			picture 
				//- source(srcset="../../images/card.webp", srcset="../../images/card@2x.webp 2x", type="image/webp")					
				img(src="../../images/card.png", srcset="../../images/card@2x.png 2x" alt="card photo" width="300" height="200")
			
		p.cards-item__description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iusto rem illo quisquam praesentium ipsum perspiciatis nam ex placeat impedit dignissimos, distinctio, asperiores molestias perferendis fugiat, minima laborum ab. Illo, consequatur ullam eligendi quam enim cumque doloremque consequuntur fugiat, dolores rem suscipit quod porro nemo sint aliquid, mollitia voluptatibus! Soluta earum ullam ab laudantium necessitatibus excepturi corrupti, officia, error totam ratione voluptatem delectus. Laboriosam enim laborum beatae facilis natus doloremque ea molestiae voluptas veritatis! Eaque officia reiciendis autem delectus eligendi consequatur impedit quam. Mollitia molestias error perferendis quam, laboriosam praesentium explicabo autem placeat sit nisi ea voluptas eveniet cum quaerat.


section.cards
	.container
		ul.cards-list 
			+card
			+card
			+card
			+card
			+card
			+card
			+card
