src/modules/header.html

<header class="header">
  <button class="menu icon-burger"><span class="visually-hidden">Menu icon</span></button><a class="header__logo" href="#">
    <picture>
      <source type="image/webp" srcset="images/logo.webp" 1x="1x"/><img src="images/logo.png" alt="logo" width="208" heigh="70"/>
    </picture></a>
</header>

src/pug/modules/header.pug
header.header
	//- menu button
	button.menu.icon-burger
		span.visually-hidden Menu icon
	a.header__logo(href="#")
		picture
			source(type="image/webp" srcset="images/logo.webp 1x")
			img(src="images/logo.png", alt="logo" width="208" height="70")
	
	include nav
	
	
